[gd_scene load_steps=11 format=2]

[ext_resource path="res://Art/bombs_sheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Bomb.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": false,
"name": "lit",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "lit_solved",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": false,
"name": "unlit",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": false,
"name": "unlit_solved",
"speed": 5.0
} ]

[node name="Bomb" type="Node2D"]
script = ExtResource( 3 )

[node name="InteractDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractDetect"]
shape = SubResource( 1 )

[node name="InteractDetect2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractDetect2"]
shape = SubResource( 8 )

[node name="Collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource( 2 )

[node name="Bomb" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "unlit_solved"

[connection signal="body_entered" from="InteractDetect" to="." method="_on_InteractDetect_body_entered"]
[connection signal="body_exited" from="InteractDetect" to="." method="_on_InteractDetect_body_exited"]
[connection signal="body_entered" from="InteractDetect2" to="." method="_on_InteractDetect_body_entered"]
[connection signal="body_exited" from="InteractDetect2" to="." method="_on_InteractDetect_body_exited"]
