[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/StoryScreen01.png" type="Texture" id=1]
[ext_resource path="res://Art/WinScreen01Text01.png" type="Texture" id=2]
[ext_resource path="res://Art/WinScreen01Text02.png" type="Texture" id=3]
[ext_resource path="res://Art/WinScreen01Text03.png" type="Texture" id=4]
[ext_resource path="res://Scenes/WinScreen.gd" type="Script" id=5]

[node name="WinScreen" type="Sprite"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 5 )

[node name="Text01" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Text02" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="Text03" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="ExplodeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="ExplodeTimer" to="." method="_on_ExplodeTimer_timeout"]
