[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Shaders/PaletteShader.gdshader" type="Shader" id=3]
[ext_resource path="res://PaletteShader.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/default_darkest = null
shader_param/default_dark = null
shader_param/default_light = null
shader_param/default_lightest = null
shader_param/color_darkest = null
shader_param/color_dark = null
shader_param/color_light = null
shader_param/color_lightest = null
shader_param/invert = null

[sub_resource type="ProxyTexture" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 23, 87 )

[node name="Main2D" type="Node2D" parent="."]

[node name="PaletteShader" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_right = 160.0
margin_bottom = 144.0
texture = SubResource( 2 )
expand = true
script = ExtResource( 4 )

[node name="ExplodeTimer" type="Timer" parent="PaletteShader"]
wait_time = 2.0
one_shot = true

[node name="Menu" type="Control" parent="."]
margin_right = 160.0
margin_bottom = 144.0

[node name="LevelList" type="VBoxContainer" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -46.0
margin_right = 20.0
margin_bottom = 46.0

[node name="LoadLevel1" type="Button" parent="Menu/LevelList"]
margin_right = 58.0
margin_bottom = 20.0
text = "Level 1"

[node name="LoadLevel2" type="Button" parent="Menu/LevelList"]
margin_top = 24.0
margin_right = 58.0
margin_bottom = 44.0
text = "Level 2"

[connection signal="timeout" from="PaletteShader/ExplodeTimer" to="PaletteShader" method="_on_ExplodeTimer_timeout"]
[connection signal="pressed" from="Menu/LevelList/LoadLevel1" to="." method="_on_LoadLevel1_pressed"]
[connection signal="pressed" from="Menu/LevelList/LoadLevel2" to="." method="_on_LoadLevel2_pressed"]
